[00:00.45] お前の隣は俺しか似合わない
[00:05.74] 俺の隣はお前しか似合わない
[00:10.10] 同じように 歩いたストーリー
[00:14.96] また同じように あの日の夢に
[00:19.51] 辿り着こうぜ 相方
[00:24.01] 
[00:23.97] 「いつもありがとう」
[00:24.93] 「感謝してるよ」
[00:26.28] なかなか口にはできないけど
[00:28.51] お前がいない人生に意味などない
[00:31.34] 今ある幸せ 分け合いたい
[00:33.82] 家族みたいであり家族以上の
[00:36.31] 彼女みたいであり彼女以上の
[00:38.86] 兄弟みたいであり兄弟以上の
[00:41.66] 最高の相方
[00:44.16] 
[00:43.85] 新しい風に吹かれてもまだ道の途中
[00:48.91] 挫けるくらいのプライドはとうに捨てたんだ
[00:54.17] 怖いけど不安だけど一緒なら大丈夫
[00:59.83] うるさいぐらいの相方で心強いんだ
[01:07.83] 
[01:05.39] この空のように 広がるストーリー
[01:10.33] また同じように あの頃のように
[01:15.42] 笑わせあって
[01:17.17] 「もっとお互い頑張ろうな」って
[01:22.69] 誓って ここまでやってきて良かった
[01:31.19] 
[01:36.50] 何かの縁で俺らは今も
[01:39.21] こうして一緒に笑いあってる
[01:41.43] 不思議なくらい奇跡が重なって
[01:44.52] 同じ夢を見ている
[01:47.00] 楽しい事ばかりじゃない
[01:49.29] 苦しい時もあるけど
[01:51.86] ナンダカンダ一緒にいれば
[01:54.26] 笑いが絶えない毎日です
[01:59.76] 
[01:57.24] 冷たい雨に打たれてもまだ旅の途中
[02:02.01] 諦めるくらいの夢なら
[02:04.77] ここまで熱くなれないんだ
[02:07.41] 泣いても悔しくても一緒なら大丈夫
[02:13.22] 弱音も出ないぐらいがむしゃらに
[02:16.14] 走っていこうな
[02:19.64] 
[02:18.54] 涙の向こうに 花が咲くように
[02:23.71] 笑顔の向こうに 春が来るように
[02:28.75] 手を取りあって
[02:30.38] 「やっぱ俺たち最高やな」って
[02:35.73] 笑って過ごせる そんな日々がいいな
[02:44.23] 
[02:42.16] 改めて言うよ 出会えて良かった
[02:47.35] 照れくさいけれど 感謝してるよ
[02:51.79] 腹を括って この夢を食って
[02:56.52] かっこ悪くても誰かに届くって
[03:01.66] 信じて頑張ろう
[03:05.16] 
[03:04.17] この空のように 広がるストーリー
[03:09.05] また同じように あの頃のように
[03:14.26] 笑わせあって
[03:15.70] 「もっとお互い頑張ろうな」って
[03:21.37] 誓って ここまでやってきて良かった
[03:29.87] 
[03:26.43] 「いつもありがとう」
[03:30.70] これ以上 言葉が見つからないけど
[03:36.67] いつまでも相方
[03:40.65] 今日だって一緒に 同じ夢を生きてる